Minified css and js are excluded to comply with DFSG. debian/gbp.conf defines a
filter that lets git-import-orig do the work:

1. Use 'uscan' to get the latest upstream tarball.

2. Compare new and old non-dfsg-repacked tarballs.

3. If any changes to what needs to be excluded since last version, update the
   list in debian/gbp.conf, also updating debian/copyright as needed.

4. git-import-orig -u####+dfsg# ../taskwarrior-web-####.tar.gz
   where "####" is the upstream version# and dfsg# is "dfsg" plus
   the repack ordinal (starting at 1, incremented for each repack
   of the same upstream version).
